# PomGenerator

./: .gitignore  Dockerfile  app.py  logs.txt  pom.xml
lib/: BomGeneration.py  BomSaver.py  mavenSearch.py  sonatype_search.py
scripts/: startCheck.sh
static/: scripts.js  styles.css
templates/: index.html  pom.xml  pom_template.xml
